import java.util.*;

class Solution {
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<List<Integer>> result = new ArrayList<>();
        if (nums1.length == 0 || nums2.length == 0 || k == 0) return result;
        
        // Min heap -> (sum, index1, index2)
        PriorityQueue<int[]> minHeap = new PriorityQueue<>(
            (a, b) -> (a[0] - b[0])
        );
        
        // Step 1: Push first element of nums2 with first few nums1 elements
        for (int i = 0; i < Math.min(nums1.length, k); i++) {
            minHeap.offer(new int[]{nums1[i] + nums2[0], i, 0});
        }
        
        // Step 2: Extract k smallest pairs
        while (k-- > 0 && !minHeap.isEmpty()) {
            int[] current = minHeap.poll();
            int i = current[1], j = current[2];
            
            result.add(Arrays.asList(nums1[i], nums2[j]));
            
            // Step 3: Push the next element from nums2 for the same nums1[i]
            if (j + 1 < nums2.length) {
                minHeap.offer(new int[]{nums1[i] + nums2[j + 1], i, j + 1});
            }
        }
        
        return result;
    }
}
